## Datos del titanic

In [3]:
#pip install seaborn

In [7]:
import numpy as np
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')   
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [23]:
titanic.describe()

              age       sibsp       parch        fare
count  714.000000  891.000000  891.000000  891.000000
mean    29.699118    0.523008    0.381594   32.204208
std     14.526497    1.102743    0.806057   49.693429
min      0.420000    0.000000    0.000000    0.000000
25%     20.125000    0.000000    0.000000    7.910400
50%     28.000000    0.000000    0.000000   14.454200
75%     38.000000    1.000000    0.000000   31.000000
max     80.000000    8.000000    6.000000  512.329200

In [21]:
# convertir variables int a categoricas
titanic['survived'] = pd.Categorical(titanic['survived'])
titanic['pclass'] = pd.Categorical(titanic['pclass'])
titanic['sex'] = pd.Categorical(titanic['sex'])
titanic['deck'] = pd.Categorical(titanic['deck'])

## Tablas de contingencia de una variable:

In [17]:
tab = pd.crosstab(index = titanic['survived'], # tabla de frecuencias de sobrevivientes y clase de pasajeros   
                  columns = 'pasajeros')
type(tab)
tab

col_0     pasajeros
survived
0               549
1               342

In [19]:
pd.crosstab(index = titanic['sex'],
           columns = "pasajeros")

col_0   pasajeros
sex
female        314
male          577

In [24]:
tab_c = pd.crosstab(index = titanic['deck'], # tabla de frecuencias de cubiertas
            columns= "count")
tab_c

col_0  count
deck
A         15
B         47
C         59
D         33
E         32
F         13
G          4

In [26]:
tab_c.sum()

col_0
count    203
dtype: int64

In [27]:
tab_c.iloc[1:5]

col_0  count
deck
B         47
C         59
D         33
E         32

In [28]:
# tabla de frecuencias relativas
tab_c/tab_c.sum()

col_0     count
deck
A      0.073892
B      0.231527
C      0.290640
D      0.162562
E      0.157635
F      0.064039
G      0.019704

## Tabla de contingencia para 2 variables:

In [30]:
survived_sex = pd.crosstab(index = titanic['survived'],
                           columns = titanic['sex'])

survived_sex.index = ['died', 'survived'] # cambiar los indices de la tabla de frecuencias de sobrevivientes y sexo
survived_sex

sex       female  male
died          81   468
survived     233   109

In [31]:
survided_class = pd.crosstab(index = titanic['survived'],
                                columns = titanic['pclass'],
                                margins = True) # margenes de la tabla de frecuencias de sobrevivientes y clase de pasajeros
survided_class.index = ['murio', 'sobrevivio', 'total_clase']
survided_class.columns = ['primera', 'segunda', 'tercera', 'total_sobrevivio']
survided_class

             primera  segunda  tercera  total_sobrevivio
murio             80       97      372               549
sobrevivio       136       87      119               342
total_clase      216      184      491               891

## Frecuencias relativas globales:

In [33]:
survided_class/survided_class.loc["total_clase", "total_sobrevivio"] # tabla de frecuencias relativas de sobrevivientes y clase de pasajeros

              primera   segunda   tercera  total_sobrevivio
murio        0.089787  0.108866  0.417508          0.616162
sobrevivio   0.152637  0.097643  0.133558          0.383838
total_clase  0.242424  0.206510  0.551066          1.000000

## Frecuencias relativa marginales

In [35]:
# primera forma de hacer la tabla de frecuencias relativas marginales por columna
survided_class/survided_class.loc["total_clase"] # tabla de frecuencias relativas marginales por columna

             primera   segunda   tercera  total_sobrevivio
murio        0.37037  0.527174  0.757637          0.616162
sobrevivio   0.62963  0.472826  0.242363          0.383838
total_clase  1.00000  1.000000  1.000000          1.000000

In [48]:
# segunda forma de hacer la tabla de frecuencias relativas marginales por columna
survided_class.div(survided_class.loc["total_clase"], axis= 1) # tabla de frecuencias relativas marginales por columna

             primera   segunda   tercera  total_sobrevivio
murio        0.37037  0.527174  0.757637          0.616162
sobrevivio   0.62963  0.472826  0.242363          0.383838
total_clase  1.00000  1.000000  1.000000          1.000000

In [44]:
#primera forma:
(survided_class.T/survided_class["total_sobrevivio"]).T # tabla de frecuencias relativas marginales por fila

              primera   segunda   tercera  total_sobrevivio
murio        0.145719  0.176685  0.677596               1.0
sobrevivio   0.397661  0.254386  0.347953               1.0
total_clase  0.242424  0.206510  0.551066               1.0

In [47]:
#segunda forma:
survided_class.div(survided_class["total_sobrevivio"], axis = 0) # tabla de frecuencias relativas marginales por fila

              primera   segunda   tercera  total_sobrevivio
murio        0.145719  0.176685  0.677596               1.0
sobrevivio   0.397661  0.254386  0.347953               1.0
total_clase  0.242424  0.206510  0.551066               1.0

## Tablas multidimensionales:

In [49]:
surv_sex_class = pd.crosstab(index = titanic['survived'],
                            columns=[titanic["sex"], titanic["pclass"]],
                            margins = True 
                            )
surv_sex_class

sex      female          male            All
pclass        1   2    3    1    2    3
survived
0             3   6   72   77   91  300  549
1            91  70   72   45   17   47  342
All          94  76  144  122  108  347  891

In [50]:
surv_sex_class["female"] # tabla de frecuencias de sobrevivientes y clase de pasajeros para mujeres

pclass     1   2    3
survived
0          3   6   72
1         91  70   72
All       94  76  144

In [51]:
surv_sex_class["female"][1] # tabla de frecuencias de sobrevivientes y clase de pasajeros para mujeres en primera clase

survived
0       3
1      91
All    94
Name: 1, dtype: int64

In [53]:
# Tabla de frecuencias relativas Global
# primera forma
surv_sex_class/surv_sex_class.loc["All", ["All"][0]][0]

C:\Users\dg_su\AppData\Local\Temp\ipykernel_11228\2603221773.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  surv_sex_class/surv_sex_class.loc["All", ["All"][0]][0]

sex         female                          male                          All
pclass           1         2         3         1         2        3
survived
0         0.003367  0.006734  0.080808  0.086420  0.102132  0.33670  0.616162
1         0.102132  0.078563  0.080808  0.050505  0.019080  0.05275  0.383838
All       0.105499  0.085297  0.161616  0.136925  0.121212  0.38945  1.000000

In [54]:
# segunda forma:
surv_sex_class/surv_sex_class.loc["All", "All"][0]

C:\Users\dg_su\AppData\Local\Temp\ipykernel_11228\719810771.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  surv_sex_class/surv_sex_class.loc["All", "All"][0]

sex         female                          male                          All
pclass           1         2         3         1         2        3
survived
0         0.003367  0.006734  0.080808  0.086420  0.102132  0.33670  0.616162
1         0.102132  0.078563  0.080808  0.050505  0.019080  0.05275  0.383838
All       0.105499  0.085297  0.161616  0.136925  0.121212  0.38945  1.000000

In [52]:

surv_sex_class/surv_sex_class.loc["All"] #Tabla de frecuencias marginales de sobrevivientes y clase de pasajeros para mujeres por columna

sex         female                     male                           All
pclass           1         2    3         1         2         3
survived
0         0.031915  0.078947  0.5  0.631148  0.842593  0.864553  0.616162
1         0.968085  0.921053  0.5  0.368852  0.157407  0.135447  0.383838
All       1.000000  1.000000  1.0  1.000000  1.000000  1.000000  1.000000

In [72]:
# Otra forma de las tablas de frecuencias:

#Tabla de frecuencias globales totales:
surv_sex_class = pd.crosstab(index = titanic['survived'],
                            columns=[titanic["sex"], titanic["pclass"]],
                            margins = True, 
                            normalize= True,
                            rownames= ["Survived"],
                            colnames=["sex","clase"] 
                            )
surv_sex_class

sex         female                          male                          All
clase            1         2         3         1         2        3
Survived
0         0.003367  0.006734  0.080808  0.086420  0.102132  0.33670  0.616162
1         0.102132  0.078563  0.080808  0.050505  0.019080  0.05275  0.383838
All       0.105499  0.085297  0.161616  0.136925  0.121212  0.38945  1.000000

In [73]:
#Tabla de frecuencias marginales por fila:
surv_sex_class = pd.crosstab(index = titanic['survived'],
                            columns=[titanic["sex"], titanic["pclass"]],
                            margins = True, 
                            normalize= "index",
                            rownames= ["Survived"],
                            colnames=["sex","clase"] 
                            )
surv_sex_class

sex         female                          male
clase            1         2         3         1         2         3
Survived
0         0.005464  0.010929  0.131148  0.140255  0.165756  0.546448
1         0.266082  0.204678  0.210526  0.131579  0.049708  0.137427
All       0.105499  0.085297  0.161616  0.136925  0.121212  0.389450

In [74]:
#Tabla de frecuencias marginales por columna:
surv_sex_class = pd.crosstab(index = titanic['survived'],
                            columns=[titanic["sex"], titanic["pclass"]],
                            margins = True, 
                            normalize= "columns",
                            rownames= ["Survived"],
                            colnames=["sex","clase"] 
                            )
surv_sex_class

sex         female                     male                           All
clase            1         2    3         1         2         3
Survived
0         0.031915  0.078947  0.5  0.631148  0.842593  0.864553  0.616162
1         0.968085  0.921053  0.5  0.368852  0.157407  0.135447  0.383838

In [82]:
# Otro ejemplo de tabla de frecuencias
#tabla normal
pd.crosstab(index = titanic['survived'],
                                columns = titanic['pclass'],
                                margins = True,
                            ) # margenes de la tabla de frecuencias de sobrevivientes y clase de pasajeros

pclass      1    2    3  All
survived
0          80   97  372  549
1         136   87  119  342
All       216  184  491  891

In [ ]:
#global
pd.crosstab(index = titanic['survived'],
                                columns = titanic['pclass'],
                                margins = True,
                                normalize=True
                                ) # margenes de la tabla de frecuencias de sobrevivientes y clase de pasajeros

pclass           1         2         3       All
survived
0         0.089787  0.108866  0.417508  0.616162
1         0.152637  0.097643  0.133558  0.383838
All       0.242424  0.206510  0.551066  1.000000

In [78]:
#marginal por fila
pd.crosstab(index = titanic['survived'],
                                columns = titanic['pclass'],
                                margins = True,
                                normalize="index"
                                ) # margenes de la tabla de frecuencias de sobrevivientes y clase de pasajeros

pclass           1         2         3
survived
0         0.145719  0.176685  0.677596
1         0.397661  0.254386  0.347953
All       0.242424  0.206510  0.551066

In [79]:
#marginal por columna
pd.crosstab(index = titanic['survived'],
                                columns = titanic['pclass'],
                                margins = True,
                                normalize="columns"
                                ) # margenes de la tabla de frecuencias de sobrevivientes y clase de pasajeros

pclass          1         2         3       All
survived
0         0.37037  0.527174  0.757637  0.616162
1         0.62963  0.472826  0.242363  0.383838